//! **************************************************************************
// Written by: Map P.49d on Mon Jun 10 16:34:21 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "J14" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "K13" LEVEL 1;
COMP "OutGreen<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "OutGreen<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "OutGreen<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "OutBlue<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "OutBlue<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "OutRed<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "OutRed<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "OutRed<2>" LOCATE = SITE "F13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

