Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc basys2.ucf -p xc3s500e-fg320-4 oscTop.ngc
oscTop.ngd

Reading NGO file "C:/Documents and
Settings/21011253/Desktop/uni-digital-oscilloscope-master/import/oscilloscope/os
cTop.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "basys2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 92120 kilobytes

Writing NGD file "oscTop.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "oscTop.bld"...
