Release 13.4 Drc O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Jun 07 15:36:30 2013

drc -z oscTop.ncd oscTop.pcf

WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutBlue is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp HSYNC is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp VSYNC is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutGreen
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutRed is
   set but the tri state is not configured. 
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
