Release 14.5 Drc P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Jun 05 22:03:50 2013

drc -z vga_ctrl.ncd vga_ctrl.pcf

WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp HSYNC.PAD
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutBlue<2>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutRed<2>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp VSYNC is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   OutGreen<1> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   OutGreen<2> is set but the tri state is not configured. 
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
