xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vga_main_map.ncd vga_main.ngd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_main.twx vga_main.ncd -o vga_main.twr vga_main.pcf 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vga_main_map.ncd vga_main.ngd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_main.twx vga_main.ncd -o vga_main.twr vga_main.pcf -ucf Basys2_100_250General.ucf 
bitgen -intstyle ise -f vga_main.ut vga_main.ncd 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vga_main_map.ncd vga_main.ngd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_main.twx vga_main.ncd -o vga_main.twr vga_main.pcf -ucf Basys2_100_250General.ucf 
bitgen -intstyle ise -f vga_main.ut vga_main.ncd 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vga_main_map.ncd vga_main.ngd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_main.twx vga_main.ncd -o vga_main.twr vga_main.pcf -ucf Basys2_100_250General.ucf 
bitgen -intstyle ise -f vga_main.ut vga_main.ncd 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vga_main_map.ncd vga_main.ngd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
bitgen -intstyle ise -f vga_main.ut vga_main.ncd 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vga_main_map.ncd vga_main.ngd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_main.twx vga_main.ncd -o vga_main.twr vga_main.pcf -ucf Basys2_100_250General.ucf 
bitgen -intstyle ise -f vga_main.ut vga_main.ncd 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vga_main_map.ncd vga_main.ngd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_main.twx vga_main.ncd -o vga_main.twr vga_main.pcf -ucf Basys2_100_250General.ucf 
bitgen -intstyle ise -f vga_main.ut vga_main.ncd 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vga_main_map.ncd vga_main.ngd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_main.twx vga_main.ncd -o vga_main.twr vga_main.pcf -ucf Basys2_100_250General.ucf 
bitgen -intstyle ise -f vga_main.ut vga_main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vga_main_map.ncd vga_main.ngd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_main.twx vga_main.ncd -o vga_main.twr vga_main.pcf -ucf Basys2_100_250General.ucf 
bitgen -intstyle ise -f vga_main.ut vga_main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vga_main_map.ncd vga_main.ngd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_main.twx vga_main.ncd -o vga_main.twr vga_main.pcf -ucf Basys2_100_250General.ucf 
bitgen -intstyle ise -f vga_main.ut vga_main.ncd 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vga_main_map.ncd vga_main.ngd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_main.twx vga_main.ncd -o vga_main.twr vga_main.pcf -ucf Basys2_100_250General.ucf 
bitgen -intstyle ise -f vga_main.ut vga_main.ncd 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vga_main_map.ncd vga_main.ngd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_main.twx vga_main.ncd -o vga_main.twr vga_main.pcf -ucf Basys2_100_250General.ucf 
bitgen -intstyle ise -f vga_main.ut vga_main.ncd 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vga_main_map.ncd vga_main.ngd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_main.twx vga_main.ncd -o vga_main.twr vga_main.pcf -ucf Basys2_100_250General.ucf 
bitgen -intstyle ise -f vga_main.ut vga_main.ncd 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General.ucf -p xc3s100e-cp132-4 vga_main.ngc vga_main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o vga_main_map.ncd vga_main.ngd vga_main.pcf 
par -w -intstyle ise -ol high -t 1 vga_main_map.ncd vga_main.ncd vga_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_main.twx vga_main.ncd -o vga_main.twr vga_main.pcf -ucf Basys2_100_250General.ucf 
bitgen -intstyle ise -f vga_main.ut vga_main.ncd 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
xst -intstyle ise -ifn "D:/sources/uni-oscilloscope/vga_main.xst" -ofn "D:/sources/uni-oscilloscope/vga_main.syr" 
