\select@language {romanian}
\contentsline {section}{\numberline {1}Rezumat}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {section}{\numberline {2}Introducere}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Osciloscopul Digital}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {subsection}{\numberline {2.2}Tema Proiectului}{4}{subsection.2.2}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {subsection}{\numberline {2.3}Continutul si Structura Documentului}{5}{subsection.2.3}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {section}{\numberline {3}Fundamentare teoretica}{6}{section.3}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {subsection}{\numberline {3.1}Semnalul video VGA}{6}{subsection.3.1}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {section}{\numberline {4}Proiectare si implementare}{8}{section.4}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {subsection}{\numberline {4.1}Blocul de esantionare}{9}{subsection.4.1}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {paragraph}{}{11}{section*.26}
\contentsline {paragraph}{}{11}{section*.27}
\contentsline {paragraph}{}{11}{section*.28}
\contentsline {paragraph}{}{11}{section*.29}
\contentsline {paragraph}{}{12}{section*.30}
\contentsline {paragraph}{}{13}{section*.31}
\contentsline {paragraph}{}{13}{section*.32}
\contentsline {subsection}{\numberline {4.2}Logica de iesire}{13}{subsection.4.2}
\contentsline {paragraph}{}{13}{section*.33}
\contentsline {paragraph}{}{13}{section*.34}
\contentsline {paragraph}{}{13}{section*.35}
\contentsline {paragraph}{}{14}{section*.36}
\contentsline {paragraph}{}{15}{section*.37}
\contentsline {paragraph}{}{15}{section*.38}
\contentsline {section}{\numberline {5}Rezultate experimentale}{17}{section.5}
\contentsline {paragraph}{}{18}{figure.17}
\contentsline {section}{\numberline {6}Concluzii}{18}{section.6}
\contentsline {paragraph}{}{18}{section*.40}
\contentsline {paragraph}{}{18}{section*.41}
\contentsline {paragraph}{}{18}{section*.42}
