\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rezumat}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducere}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Osciloscopul Digital}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Osciloscop Digital}}{3}{figure.1}}
\newlabel{fig:digital_oscilloscope}{{1}{3}{Osciloscop Digital}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tema Proiectului}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blocul de esantionare}}{4}{figure.2}}
\newlabel{fig:bloc_esantionare}{{2}{4}{Blocul de esantionare}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blocul de afisare}}{5}{figure.3}}
\newlabel{fig:bloc_afisare}{{3}{5}{Blocul de afisare}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continutul si Structura Documentului}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentare teoretica}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semnalul video VGA}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conectorul VGA}}{6}{figure.4}}
\newlabel{fig:vga_pinout}{{4}{6}{Conectorul VGA}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timpii de sincronizare VGA}}{6}{figure.5}}
\newlabel{fig:vga_timings}{{5}{6}{Timpii de sincronizare VGA}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proiectare si implementare}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema Block}}{8}{figure.6}}
\newlabel{fig:block_diagram}{{6}{8}{Schema Block}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blocul de esantionare}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema blocului de esantionare cu convertor AD real}}{9}{figure.7}}
\newlabel{fig:oscupdate}{{7}{9}{Schema blocului de esantionare cu convertor AD real}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formele de unda pentru COMM}}{9}{figure.8}}
\newlabel{fig:waveform-COMM}{{8}{9}{Formele de unda pentru COMM}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama cu tranzitii de stare}}{10}{figure.9}}
\newlabel{fig:COMM-automata}{{9}{10}{Diagrama cu tranzitii de stare}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\newlabel{fig:waveform-SAMPLER1}{{4.1}{11}{}{section*.29}{}}
\newlabel{fig:waveform-SAMPLER2}{{4.1}{11}{}{section*.29}{}}
\newlabel{fig:waveform-SAMPLER3}{{4.1}{11}{}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de stare a automatului SAMPLER}}{12}{figure.10}}
\newlabel{fig:SAMPLER-automata}{{10}{12}{Diagrama de stare a automatului SAMPLER}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema blocului de esantionare cu generator de valori aleatoare pentru testarea in simulator}}{13}{figure.11}}
\newlabel{fig:oscupdate-rand}{{11}{13}{Schema blocului de esantionare cu generator de valori aleatoare pentru testarea in simulator}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logica de iesire}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Basys2 VGA Port}}{14}{figure.12}}
\newlabel{fig:vga_pinout}{{12}{14}{Basys2 VGA Port}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparator}}{15}{figure.13}}
\newlabel{fig:comparator}{{13}{15}{Comparator}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema pentru logica de iesire}}{16}{figure.14}}
\newlabel{fig:vga_rtl}{{14}{16}{Schema pentru logica de iesire}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultate experimentale}{17}{section.5}}
\bibcite{lamport94}{1}
\bibcite{wikiosc}{2}
\bibcite{oscqa}{3}
\bibcite{basys2}{4}
\bibcite{vga}{5}
\bibcite{vga2}{6}
\bibcite{vga3}{7}
\bibcite{cerebot2}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluzii}{18}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.41}}
