\select@language {romanian}
\contentsline {section}{\numberline {1}Rezumat}{2}{section.1}
\contentsline {section}{\numberline {2}Introducere}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Osciloscopul Digital}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {2.2}Tema Proiectului}{4}{subsection.2.2}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {subsection}{\numberline {2.3}Continutul si Structura Documentului}{5}{subsection.2.3}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {section}{\numberline {3}Fundamentare teoretica}{6}{section.3}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {section}{\numberline {4}Proiectare si implementare}{7}{section.4}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {section}{\numberline {5}Rezultate experimentale}{8}{section.5}
\contentsline {section}{\numberline {6}Concluzii}{9}{section.6}
